<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        .id-card-container {
            width: 227px; 
            height: 320px;
            position: relative;
            margin: 0;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
        }

        .flex-grid {
            flex-direction:row;
            width: 800px;
        }

        .flex-grid > div {
            margin: 6px;
        }

        .header {
            padding: 5px;
            height: 25px;
            display: -webkit-box;
            -webkit-box-pack: end;
            flex-direction: row-reverse;
        }
        
        .body {
            height: 195px;
            text-align: center;
            font-size: 12px; 
            font-family: Arial, Helvetica, sans-serif; 
            font-weight: bold; 
        }


        .photo {            
            height: 142px; /* 40 mm */ 
            width: 100px; /* 30 mm */
            border: 1px solid rgb(2, 27, 2);
            border-radius: 5px;
        }

        .qr {
            height: 70px; /* 88.9 mm */ 
            width: 70px; /* 63.5 mm */            
            margin-top: 3px;
            border: 1px solid rgb(2, 27, 2);
            border-radius: 5px;
        }

        .card-data {            
            margin-top: 3px;
            background-color: rgb(162, 219, 236);
            height: 71px; /* 88.9 mm */ 
            width: 143px; /* 63.5 mm */
            font-size: 12px; 
            font-family: Arial, Helvetica, sans-serif; 
            font-weight: bold; 
            border-radius: 5px;
        }

        .footer {
            margin: 0;
            height: 79px;
            background-color:#188DA3;
        }

        .footer-content {
            height: 78px;
        }

        .copyright {
            width: 100%;
            text-align: center;
            font-size: 8pt;
        }

        .restricted-area-label {
            background-color: rgb(255, 217, 0);
            bottom: 0px;
            height: 14px;
            width: 227px;
            text-align: center;
            position: absolute;
            color: #FF0000; 
            font-size: 12px; 
            font-family: Arial, Helvetica, sans-serif; 
            font-weight: bold;
        }

        .flex {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
        }

        .flex-column {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -moz-box-orient: vertical;
            -moz-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
        }

        .flex-justify-start {
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -moz-box-pack: start;
                -ms-flex-pack: start;
                    justify-content: flex-start;
        }

        .flex-justify-end {
            -webkit-box-pack: end;
            -webkit-justify-content: flex-end;
            -moz-box-pack: end;
                -ms-flex-pack: end;
                    justify-content: flex-end;
        }

        .flex-justify-center {
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }

        .flex-justify-between {
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -moz-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
        }

        .flex-justify-around {
            -webkit-justify-content: space-around;
                -ms-flex-pack: distribute;
                    justify-content: space-around;
        }

        .flex-justify-evenly {
            -webkit-box-pack: space-evenly;
            -webkit-justify-content: space-evenly;
            -moz-box-pack: space-evenly;
                -ms-flex-pack: space-evenly;
                    justify-content: space-evenly;
        }

        .flex-align-start {
            -webkit-box-align: start;
            -webkit-align-items: flex-start;
            -moz-box-align: start;
                -ms-flex-align: start;
                    align-items: flex-start;
        }

        .flex-align-end {
            -webkit-box-align: end;
            -webkit-align-items: flex-end;
            -moz-box-align: end;
                -ms-flex-align: end;
                    align-items: flex-end;
        }

        .flex-align-center {
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
        }

        .flex-align-baseline {
            -webkit-box-align: baseline;
            -webkit-align-items: baseline;
            -moz-box-align: baseline;
                -ms-flex-align: baseline;
                    align-items: baseline;
        }

        .flex-align-stretch {
            -webkit-box-align: stretch;
            -webkit-align-items: stretch;
            -moz-box-align: stretch;
                -ms-flex-align: stretch;
                    align-items: stretch;
        }

        .flex-content-start {
            -webkit-align-content: flex-start;
                -ms-flex-line-pack: start;
                    align-content: flex-start;
        }

        .flex-content-end {
            -webkit-align-content: flex-end;
                -ms-flex-line-pack: end;
                    align-content: flex-end;
        }

        .flex-content-center {
            -webkit-align-content: center;
                -ms-flex-line-pack: center;
                    align-content: center;
        }

        .flex-content-between {
            -webkit-align-content: space-between;
                -ms-flex-line-pack: justify;
                    align-content: space-between;
        }

        .flex-content-around {
            -webkit-align-content: space-around;
                -ms-flex-line-pack: distribute;
                    align-content: space-around;
        }

        .flex-content-stretch {
            -webkit-align-content: stretch;
                -ms-flex-line-pack: stretch;
                    align-content: stretch;
        }

        .flex-justify-between {
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -moz-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
        }

    </style>
</head>
<body style="margin:0px;">
    <div class="flex flex-grid">
        <div class="id-card-container">
            <div class="header">
                <img style="height: 30px;" src="https://portal-umum.biofarma.co.id/img/ee5dcfbc6f21e1ae68033ba5d8a19713.png" />
            </div>
            <div class="body flex flex-column flex-align-center">
                <div>
                    <div style="font-style: italic;">{{.Code}}</div>
                    <div>{{.Regarding}}</div>
                </div>
                <div>
                    <img style="height: 150px;position: absolute;left: -30px; top: 5px;z-index: 0;opacity: 0.5;" src="https://portal-umum.biofarma.co.id/img/gC0PACC7ArSVFSyAITq3.png" />
                </div>
                <img class="photo" style="background-color: #188DA3;" src="data:image/png;base64,{{.Photo}}"/> 
                <div>
                    <div>{{.Name}}</div>
                </div>
            </div>
            <div class="footer">
                <div class="flex footer-content">                
                    <div class="flex flex-column flex-align-center" style="width:150px;">
                        <div class="card-data flex flex-self-center flex-align-center flex-justify-center flex-column">
                            <div>Masa Berlaku</div>
                            <div>{{.StartDate}}</div>
                            <div>s/d</div>
                            <div>{{.EndDate}}</div>
                        </div>
                    </div>
                    <div class="flex flex-column flex-align-center">
                        <img class="qr" src="data:image/png;base64,{{.Photo}}"/> 
                    </div>
                </div>
                <div class="flex">
                    <div class="flex flex-justify-center flex-align-center restricted-area-label">
                        AKSES AREA TERBATAS
                    </div>
                </div>
                <div class="flex flex-self-center flex-align-center flex-justify-center">
                    <div class="copyright">
                        Bio Farma © Copyright 2024. Bio Farma
                    </div>
                </div>
            </div>
        </div>
        <div class="id-card-container">
            <div class="header">
                <img style="height: 30px;" src="https://portal-umum.biofarma.co.id/img/ee5dcfbc6f21e1ae68033ba5d8a19713.png" />
            </div>
            <div class="body flex flex-column flex-align-center">
                <div>
                    <div style="font-style: italic;">{{.Code}}</div>
                    <div>{{.Regarding}}</div>
                </div>
                <div>
                    <img style="height: 150px;position: absolute;left: -30px; top: 5px;z-index: 0;opacity: 0.5;" src="https://portal-umum.biofarma.co.id/img/gC0PACC7ArSVFSyAITq3.png" />
                </div>
                <img class="photo" style="background-color: #188DA3;" src="data:image/png;base64,{{.Photo}}"/> 
                <div>
                    <div>{{.Name}}</div>
                </div>
            </div>
            <div class="footer">
                <div class="flex footer-content">                
                    <div class="flex flex-column flex-align-center" style="width:150px;">
                        <div class="card-data flex flex-self-center flex-align-center flex-justify-center flex-column">
                            <div>Masa Berlaku</div>
                            <div>{{.StartDate}}</div>
                            <div>s/d</div>
                            <div>{{.EndDate}}</div>
                        </div>
                    </div>
                    <div class="flex flex-column flex-align-center">
                        <img class="qr" src="data:image/png;base64,{{.Photo}}"/> 
                    </div>
                </div>
                <div class="flex">
                    <div class="flex flex-justify-center flex-align-center restricted-area-label">
                        AKSES AREA TERBATAS
                    </div>
                </div>
                <div class="flex flex-self-center flex-align-center flex-justify-center">
                    <div class="copyright">
                        Bio Farma © Copyright 2024. Bio Farma
                    </div>
                </div>
            </div>
        </div>
        <div class="id-card-container">
            <div class="header">
                <img style="height: 30px;" src="https://portal-umum.biofarma.co.id/img/ee5dcfbc6f21e1ae68033ba5d8a19713.png" />
            </div>
            <div class="body flex flex-column flex-align-center">
                <div>
                    <div style="font-style: italic;">{{.Code}}</div>
                    <div>{{.Regarding}}</div>
                </div>
                <div>
                    <img style="height: 150px;position: absolute;left: -30px; top: 5px;z-index: 0;opacity: 0.5;" src="https://portal-umum.biofarma.co.id/img/gC0PACC7ArSVFSyAITq3.png" />
                </div>
                <img class="photo" style="background-color: #188DA3;" src="data:image/png;base64,{{.Photo}}"/> 
                <div>
                    <div>{{.Name}}</div>
                </div>
            </div>
            <div class="footer">
                <div class="flex footer-content">                
                    <div class="flex flex-column flex-align-center" style="width:150px;">
                        <div class="card-data flex flex-self-center flex-align-center flex-justify-center flex-column">
                            <div>Masa Berlaku</div>
                            <div>{{.StartDate}}</div>
                            <div>s/d</div>
                            <div>{{.EndDate}}</div>
                        </div>
                    </div>
                    <div class="flex flex-column flex-align-center">
                        <img class="qr" src="data:image/png;base64,{{.Photo}}"/> 
                    </div>
                </div>
                <div class="flex">
                    <div class="flex flex-justify-center flex-align-center restricted-area-label">
                        AKSES AREA TERBATAS
                    </div>
                </div>
                <div class="flex flex-self-center flex-align-center flex-justify-center">
                    <div class="copyright">
                        Bio Farma © Copyright 2024. Bio Farma
                    </div>
                </div>
            </div>
        </div>
        <div class="id-card-container">
            <div class="header">
                <img style="height: 30px;" src="https://portal-umum.biofarma.co.id/img/ee5dcfbc6f21e1ae68033ba5d8a19713.png" />
            </div>
            <div class="body flex flex-column flex-align-center">
                <div>
                    <div style="font-style: italic;">{{.Code}}</div>
                    <div>{{.Regarding}}</div>
                </div>
                <div>
                    <img style="height: 150px;position: absolute;left: -30px; top: 5px;z-index: 0;opacity: 0.5;" src="https://portal-umum.biofarma.co.id/img/gC0PACC7ArSVFSyAITq3.png" />
                </div>
                <img class="photo" style="background-color: #188DA3;" src="data:image/png;base64,{{.Photo}}"/> 
                <div>
                    <div>{{.Name}}</div>
                </div>
            </div>
            <div class="footer">
                <div class="flex footer-content">                
                    <div class="flex flex-column flex-align-center" style="width:150px;">
                        <div class="card-data flex flex-self-center flex-align-center flex-justify-center flex-column">
                            <div>Masa Berlaku</div>
                            <div>{{.StartDate}}</div>
                            <div>s/d</div>
                            <div>{{.EndDate}}</div>
                        </div>
                    </div>
                    <div class="flex flex-column flex-align-center">
                        <img class="qr" src="data:image/png;base64,{{.Photo}}"/> 
                    </div>
                </div>
                <div class="flex">
                    <div class="flex flex-justify-center flex-align-center restricted-area-label">
                        AKSES AREA TERBATAS
                    </div>
                </div>
                <div class="flex flex-self-center flex-align-center flex-justify-center">
                    <div class="copyright">
                        Bio Farma © Copyright 2024. Bio Farma
                    </div>
                </div>
            </div>
        </div>
        <div class="id-card-container">
            <div class="header">
                <img style="height: 30px;" src="https://portal-umum.biofarma.co.id/img/ee5dcfbc6f21e1ae68033ba5d8a19713.png" />
            </div>
            <div class="body flex flex-column flex-align-center">
                <div>
                    <div style="font-style: italic;">{{.Code}}</div>
                    <div>{{.Regarding}}</div>
                </div>
                <div>
                    <img style="height: 150px;position: absolute;left: -30px; top: 5px;z-index: 0;opacity: 0.5;" src="https://portal-umum.biofarma.co.id/img/gC0PACC7ArSVFSyAITq3.png" />
                </div>
                <img class="photo" style="background-color: #188DA3;" src="data:image/png;base64,{{.Photo}}"/> 
                <div>
                    <div>{{.Name}}</div>
                </div>
            </div>
            <div class="footer">
                <div class="flex footer-content">                
                    <div class="flex flex-column flex-align-center" style="width:150px;">
                        <div class="card-data flex flex-self-center flex-align-center flex-justify-center flex-column">
                            <div>Masa Berlaku</div>
                            <div>{{.StartDate}}</div>
                            <div>s/d</div>
                            <div>{{.EndDate}}</div>
                        </div>
                    </div>
                    <div class="flex flex-column flex-align-center">
                        <img class="qr" src="data:image/png;base64,{{.Photo}}"/> 
                    </div>
                </div>
                <div class="flex">
                    <div class="flex flex-justify-center flex-align-center restricted-area-label">
                        AKSES AREA TERBATAS
                    </div>
                </div>
                <div class="flex flex-self-center flex-align-center flex-justify-center">
                    <div class="copyright">
                        Bio Farma © Copyright 2024. Bio Farma
                    </div>
                </div>
            </div>
        </div>
        <div class="id-card-container">
            <div class="header">
                <img style="height: 30px;" src="https://portal-umum.biofarma.co.id/img/ee5dcfbc6f21e1ae68033ba5d8a19713.png" />
            </div>
            <div class="body flex flex-column flex-align-center">
                <div>
                    <div style="font-style: italic;">{{.Code}}</div>
                    <div>{{.Regarding}}</div>
                </div>
                <div>
                    <img style="height: 150px;position: absolute;left: -30px; top: 5px;z-index: 0;opacity: 0.5;" src="https://portal-umum.biofarma.co.id/img/gC0PACC7ArSVFSyAITq3.png" />
                </div>
                <img class="photo" style="background-color: #188DA3;" src="data:image/png;base64,{{.Photo}}"/> 
                <div>
                    <div>{{.Name}}</div>
                </div>
            </div>
            <div class="footer">
                <div class="flex footer-content">                
                    <div class="flex flex-column flex-align-center" style="width:150px;">
                        <div class="card-data flex flex-self-center flex-align-center flex-justify-center flex-column">
                            <div>Masa Berlaku</div>
                            <div>{{.StartDate}}</div>
                            <div>s/d</div>
                            <div>{{.EndDate}}</div>
                        </div>
                    </div>
                    <div class="flex flex-column flex-align-center">
                        <img class="qr" src="data:image/png;base64,{{.Photo}}"/> 
                    </div>
                </div>
                <div class="flex">
                    <div class="flex flex-justify-center flex-align-center restricted-area-label">
                        AKSES AREA TERBATAS
                    </div>
                </div>
                <div class="flex flex-self-center flex-align-center flex-justify-center">
                    <div class="copyright">
                        Bio Farma © Copyright 2024. Bio Farma
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>