<!DOCTYPE html>
<html>
<head>
    <style>
        .id-card-container {
            width: 540px; 
            height: 850px;
            display: flex;
            flex-direction: column;
            border: 1px solid #c3c3c3;
        }

        .header {
            height: 90px;
            background-color:lightblue;
            display: flex;
            flex-direction: row-reverse;
        }
        
        .body {
            height: 510px;
            background-color:lightgreen;
            display: flex;
            align-items: center;
            text-align: center;
        }

        .photo {
            margin: auto;
            background-color: aqua;
            height: 336px; /* 88.9 mm */ 
            width: 240px; /* 63.5 mm */
            border: 3px solid green;
        }

        .footer {
            height: 250px;
            background-color:lightgrey;
        }
    </style>
</head>
<body>
    <div class="id-card-container">
        <div class="header">
            <img src="https://portal-umum.biofarma.co.id/img/ee5dcfbc6f21e1ae68033ba5d8a19713.png" />
        </div>
        <div class="body">
            <div class="photo">
                data
            </div>
        </div>
        <div class="footer">
            c
        </div>
    </div>
</body>
</html>